# alert

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alert/: App.java
app/src/main/java/com/alert/base/: BaseRequest.java  BaseRequestListener.java  Counter.java
app/src/main/java/com/alert/consts/: Consts.java  Urls.java
app/src/main/java/com/alert/entity/: Ad.java  CarInfo.java  CardReader.java  CardReaderEntity.java  Login.java  Manager.java  ModifyCardReader.java  RFIDQueryResult.java  Tracks.java
app/src/main/java/com/alert/model/: Notice.java
app/src/main/java/com/alert/module/: ApiModule.java
app/src/main/java/com/alert/service/: DemoIntentService.java  PushReceiveService.java  PushService.java
app/src/main/java/com/alert/ui/activity/: AboutActivity.kt  AddDukaActivity.java  BaseActivity.java  BindPhoneActivity.java  CarQueryActivity.java  DriverQueryActivity.java  DukaManagerActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  ResetPasswordFromVCodeActivity.java  SettingsActivity.java  UnBindPhoneActivity.java
app/src/main/java/com/alert/ui/adapter/: DukaInfoAdapter.java  GuijiAdapter.java  MessageAdapter.java
app/src/main/java/com/alert/ui/dialog/: CustomDialog.java
app/src/main/java/com/alert/ui/fragment/: AddDukaActivity.java  BaseFragment.java  BaseHolder.java  BindPhoneActivity.java  CarQueryActivity.java  DriverQueryActivity.java  DukaManagerActivity.java  LoginActivity.java  ManagerFragment.java  MessageFragment.java  ProfileFragment.java  UnBindPhoneActivity.java
app/src/main/java/com/alert/utils/: DrivingRouteOverlay.java  LocationUtils.java  MarkerManager.java  MediaManager.java  OverlayManager.java  TrackLineManager.java  ViewHelper.java
app/src/main/java/com/wanico/app/: App.java
app/src/main/java/com/wanico/app/consts/: Urls.java
app/src/main/java/com/wanico/app/model/: Notice.java
app/src/main/java/com/wanico/app/ui/activity/: AboutActivity.kt  BaseActivity.java  MainActivity.java  ResetPasswordActivity.java  SettingsActivity.java
app/src/main/java/com/wanico/app/ui/adapter/: DukaInfoAdapter.java  MessageAdapter.java
app/src/main/java/com/wanico/app/ui/dialog/: CustomDialog.java
app/src/main/java/com/wanico/app/ui/fragment/: AboutActivity.java  AboutActivity.kt  AddDukaActivity.java  BaseFragment.java  BaseHolder.java  CarQueryActivity.java  DriverQueryActivity.java  DukaManagerActivity.java  ManagerFragment.java  MessageFragment.java  ProfileFragment.java  ResetPasswordActivity.java  SettingsActivity.java
app/src/main/java/com/wanico/app/utils/: ViewHelper.java
app/src/main/res/drawable/: btn_blue.xml  btn_item.xml  chat_bg.xml  dot.xml
app/src/main/res/layout/: about_activity.xml  activity_bind_phone.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_un_bind.xml  add_duka_activity.xml  car_query_activity.xml  count_icon_view.xml  custom_dialog.xml  dialog_car_driver_query.xml  dialog_query.xml  dot.xml  driver_query_activity.xml  duka_manager_activity.xml  fragment_manager.xml  fragment_message.xml  fragment_profile.xml  item_duka_info.xml  item_guiji.xml  item_message.xml  pager_ad.xml  reset_password_activity.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/base/: AppManager.java  BaseContext.java
base/src/main/java/base/core/cache/: Cache.java  CacheManager.java  CacheTime.java  GCacheImpl.java
base/src/main/java/base/core/event/: Event.java  EventType.java  OnEventListener.java
base/src/main/java/base/core/event/extend/: GestureAdapter.java  OnItemSingleClickListener.java  OnPageChangeAdapter.java  OnSingleClickListener.java
base/src/main/java/base/core/http/: HttpConstants.java  HttpFactory.java  HttpUtils.java
base/src/main/java/base/core/http/api/: AbstractHttpService.java  ApiHttpListener.java  ApiHttpListenerEx.java  HttpListener.java  HttpService.java  JsonObjectHttpListener.java  JsonObjectHttpListenerEx.java  OKHttpListener.java  OKHttpListenerEx.java  StringHttpListener.java
base/src/main/java/base/core/http/impl/: VolleyImpl.java
base/src/main/java/base/core/http/request/: BodyRequest.java  GZipRequest.java  HttpMethod.java  HttpRequest.java  Request.java
base/src/main/java/base/core/http/response/: ApiResponse.java  HttpError.java
base/src/main/java/base/core/image/: GImageLoader.java
base/src/main/java/base/utils/: AndroidUtils.java  CommUtils.java  GsonUtils.java  NetworkUtils.java  StringUtils.java
base/src/main/java/base/widget/: AdjustListView.java
base/src/main/res/values/: strings.xml
doc/: RCTD管理终端接口文档.doc  ~$TD管理终端接口文档.doc
key/: android.key  key  key.text
