apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    
    defaultConfig {
        applicationId "com.rctd.platfrom.rcpingan"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file { "../key/android.key" }
            storePassword "Cmrctd88"
            keyAlias "guangzhou people create heaven and earth internet of things technology co., ltd."
            keyPassword "Cmrctd88"
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    implementation project(':base')

    compile 'io.nlopez.smartlocation:library:3.3.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile 'org.greenrobot:greendao:3.2.2'
}
repositories {
    mavenCentral()
}

greendao {
    schemaVersion 1001
}
