<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/action_bar"
        style="@style/action_bar_container">
        <TextView
            android:id="@+id/back"
            style="@style/action_back"
            android:text="@string/back"/>

        <TextView
            style="@style/action_bar_title"
            android:text="@string/reset_password"/>
    </RelativeLayout>

    <LinearLayout
        style="@style/match_width_wrap_height"
        android:orientation="horizontal">
        <TextView
            style="@style/wrap_width_wrap_height"
            android:text="新密码"/>

        <EditText
            android:id="@+id/password"
            style="@style/match_width_wrap_height"/>
    </LinearLayout>

    <LinearLayout
        style="@style/match_width_wrap_height"
        android:orientation="horizontal">
        <TextView
            style="@style/wrap_width_wrap_height"
            android:text="确认新密码"/>

        <EditText
            android:id="@+id/password_confirm"
            style="@style/match_width_wrap_height"/>
    </LinearLayout>

    <Button
        android:id="@+id/confirm"
        style="@style/match_width_wrap_height"
        android:text="修改密码"/>
</LinearLayout>
