<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/car_query"
        style="@style/manager_item"
        android:text="@string/car_query"/>

    <TextView
        android:id="@+id/driver_query"
        style="@style/manager_item"
        android:text="@string/driver_query"/>

    <TextView
        android:id="@+id/add_duka"
        style="@style/manager_item"
        android:text="@string/add_duka"/>

    <TextView
        android:id="@+id/duka_manager"
        style="@style/manager_item"
        android:text="@string/duka_manager"/>
</LinearLayout>
