<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/reset_password"
                style="@style/profile_item"
                android:text="修改密码"/>

            <TextView
                android:id="@+id/bind"
                style="@style/profile_item"
                android:text="绑定手机号"/>

            <TextView
                android:id="@+id/clear"
                style="@style/profile_item"
                android:text="清空消息列表数据"/>

            <TextView
                android:id="@+id/settings"
                style="@style/profile_item"
                android:text="系统设置"/>

            <TextView
                android:id="@+id/about_us"
                style="@style/profile_item"
                android:text="关于我们"/>

            <TextView
                android:id="@+id/logout"
                style="@style/profile_item"
                android:text="退出登录"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
